# healthsyncapp

./: .firebaserc  .gitignore  build.gradle  firestore.rules  gradle.properties  settings.gradle  setup_frameworks.py
HealthSync_Appium_Automation/: README.md  generate_excel.py  pom.xml  testng.xml
HealthSync_Appium_Automation/excel_reports/: ExecutionReport.xlsx
HealthSync_Appium_Automation/src/main/java/listeners/: TestListener.java
HealthSync_Appium_Automation/src/main/java/pages/: AuthenticationPage.java  BasePage.java  DashboardPage.java  MealScannerPage.java  NutritionPage.java  WellnessPage.java
HealthSync_Appium_Automation/src/main/java/utils/: ConfigReader.java  ExcelUtils.java  ExtentManager.java
HealthSync_Appium_Automation/src/test/java/base/: BaseTest.java
HealthSync_Appium_Automation/src/test/java/tests/: AuthenticationTests.java  CommunityHubTests.java  DashboardTests.java  FirebaseAndAITests.java  MealScannerTests.java  NutritionTests.java  PredictiveHealthTests.java  ProfileTests.java  WaterTrackingTests.java  WellnessTests.java
HealthSync_Appium_Automation/test_data/: config.properties
app/: build.gradle
app/src/androidTest/java/com/example/healthsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthsync/backend/automated_tests/automated_test/: dast_config.py  dast_report.xlsx  dast_report_new.xlsx  dast_runner.py  export_to_excel.py  test_1_authn_bypass.py  test_2_authz_idor.py  test_3_rbac_matrix.py  test_4_token_tampering.py  test_5_injection.py  test_6_rate_limiting.py  test_7_hardcoded_creds.py
app/src/main/java/com/example/healthsync/backend/data/local/: ChallengeDao.kt  HealthDao.kt  HealthEntities.kt  JoinedChallengeEntity.kt  MealDao.kt  MealDatabase.kt  MealEntity.kt  MealPlanDao.java  MealPlanEntity.java  StepDao.kt  StepEntity.kt
app/src/main/java/com/example/healthsync/backend/data/model/: MealPlanModel.java
app/src/main/java/com/example/healthsync/backend/data/remote/: GeminiApiService.java  UsdaApiService.kt  UsdaModels.kt
app/src/main/java/com/example/healthsync/backend/data/repository/: ChallengeRepository.kt  CommunityRepository.kt  GeminiRepository.java  HealthRepository.kt  LeaderboardRepository.kt  MealRepository.kt  StepRepository.kt
app/src/main/java/com/example/healthsync/backend/engines/: HealthEngines.kt  WellnessEngines.kt
app/src/main/java/com/example/healthsync/backend/firebase/: FirestoreManager.java
app/src/main/java/com/example/healthsync/backend/health/: StepSensorManager.kt  StepTrackingWorker.kt
app/src/main/java/com/example/healthsync/backend/ui/viewmodels/: CommunityViewModel.kt  HealthDataViewModel.kt  HealthViewModel.kt  LeaderboardViewModel.kt  MealPlanViewModel.java  MealScannerViewModel.kt  ProfileViewModel.kt  StepViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/healthsync/backend/utils/: FoodLabelDetectorHelper.kt  NutritionCalculator.kt  NutritionLabelScannerHelper.kt
app/src/main/java/com/example/healthsync/frontend/adapters/: BadgeAdapter.kt  CommunityFeedAdapter.java  LeaderboardAdapter.java  MoodAdapter.java  SleepChartAdapter.java
app/src/main/java/com/example/healthsync/frontend/data/local/: HealthDao.kt  HealthEntities.kt  MealDao.kt  MealDatabase.kt  MealEntity.kt  MealPlanDao.java  MealPlanEntity.java
app/src/main/java/com/example/healthsync/frontend/data/model/: MealPlanModel.java
app/src/main/java/com/example/healthsync/frontend/firebase/: FirestoreManager.java
app/src/main/java/com/example/healthsync/frontend/models/: Challenge.java  CommunityActivity.java  MoodEntry.java  SleepDay.java  UserData.java  UserProfile.java  UserRank.java
app/src/main/java/com/example/healthsync/frontend/utils/: FoodLabelDetectorHelper.kt  HealthEngines.kt  MockData.java  NotificationManager.kt  NutritionCalculator.kt  NutritionLabelScannerHelper.kt  NutritionParser.kt  PreferenceManager.java  UserDataHolder.java  WellnessEngines.kt
app/src/main/res/anim/: pulse.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: nav_item_selector.xml  nav_item_selector_light.xml
app/src/main/res/drawable/: bg_card_glass.xml  bg_cinematic_main.xml  bg_cyan_glow.xml  bg_cyan_glow_pill.xml  bg_floating_nav.xml  bg_glass_card.xml  bg_glass_form_card.xml  bg_input_field.xml  bg_magic_card.xml  bg_magic_nav.xml  bg_nav_item_selected.xml  bg_neon_card.xml  bg_premium_card.xml  bg_screen_main.xml  bg_signup_button.xml  bg_signup_gradient.xml  bg_social_auth_button.xml  bg_splash.xml  bg_wizard_progress.xml  grad_primary.xml  ic_health_logo.xml  ic_particle.xml  nav_item_background_selector.xml  tab_indicator_selector.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_health_data.xml  activity_login.xml  activity_main.xml  activity_meal_result.xml  activity_meal_scanner.xml  activity_meal_scanning.xml  activity_onboarding.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_wizard.xml  dialog_log_sleep.xml  fragment_community.xml  fragment_dashboard.xml  fragment_health_score.xml  fragment_home.xml  fragment_mood.xml  fragment_nutrition.xml  fragment_onboarding.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_onboarding5.xml  fragment_predictive_analysis.xml  fragment_profile.xml  fragment_risk.xml  fragment_scanner.xml  fragment_signup.xml  fragment_splash.xml  fragment_water.xml  fragment_wellness.xml  fragment_wizard_activity.xml  fragment_wizard_basic.xml  fragment_wizard_gender.xml  fragment_wizard_goals.xml  fragment_wizard_habits.xml  fragment_wizard_medical.xml  fragment_wizard_metrics.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: health_pulse.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/pdd1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
