plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.example.healthsync'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.healthsync"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def properties = new Properties()
        def propertiesFile = rootProject.file('local.properties')
        if (propertiesFile.exists()) {
            properties.load(propertiesFile.newDataInputStream())
        }
        def usdaApiKey = properties.getProperty('USDA_API_KEY') ?: ""
        def geminiApiKey = properties.getProperty('GEMINI_API_KEY') ?: ""

        buildConfigField "String", "USDA_API_KEY", "\"${usdaApiKey}\""
        buildConfigField "String", "GEMINI_API_KEY", "\"${geminiApiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation platform(libs.firebase.bom)

    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.firebase.messaging
    implementation "com.google.firebase:firebase-appcheck-playintegrity"
    implementation libs.androidx.activity
    implementation libs.androidx.work
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.lottie
    implementation libs.mpandroidchart
    implementation libs.glide
    implementation libs.circleimageview
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.donut
    implementation libs.shimmer
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    implementation libs.google.ai.client
    implementation "com.google.guava:guava:31.1-android"

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp.logging

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    kapt libs.room.compiler
    kapt libs.kotlin.metadata.jvm

    // ML Kit
    implementation libs.mlkit.image.labeling
    implementation libs.mlkit.text.recognition

    // Compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.activity
    debugImplementation libs.compose.ui.tooling

    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}
