<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.healthsync.frontend.ui.fragments.DashboardFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_predictive"
            app:destination="@id/predictiveAnalysisFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>

    <fragment
        android:id="@+id/dietFragment"
        android:name="com.example.healthsync.frontend.ui.fragments.NutritionFragment"
        android:label="Diet" />

    <fragment
        android:id="@+id/wellnessFragment"
        android:name="com.example.healthsync.frontend.ui.fragments.WellnessFragment"
        android:label="Wellness" />

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.healthsync.frontend.ui.fragments.CommunityFragment"
        android:label="Social" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.healthsync.frontend.ui.fragments.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/predictiveAnalysisFragment"
        android:name="com.example.healthsync.frontend.ui.fragments.PredictiveAnalysisFragment"
        android:label="Predictive Analysis" />

</navigation>
